sonar.projectKey=kubedp
sonar.projectName=kubedp
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/kubernetes_deploy
sonar.java.binaries=/var/lib/jenkins/workspace/kubernetes_deploy
sonar.sourceEncoding=UTF-8
